{
  "name": "website-absensi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-dev": "webpack serve --config webpack.dev.js --open",
    "build": "webpack --config webpack.prod.js",
    "serve": "http-server dist --port 4000",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "babel-loader": "^10.0.0",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "html-webpack-plugin": "^5.6.3",
    "jest": "^29.7.0",
    "mini-css-extract-plugin": "^2.9.2",
    "nodemon": "^3.1.10",
    "style-loader": "^4.0.0",
    "webpack": "^5.99.7",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1",
    "webpack-merge": "^6.0.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "bcryptjs": "^3.0.2",
    "luxon": "^3.6.1",
    "regenerator-runtime": "^0.14.1"
  }
}
